# TestSwagger

./: pom.xml
.PVS-Studio/: ide-warnings.json  settings.json
src/main/java/ru/dmitriiladnov/: Main.java
src/main/java/ru/dmitriiladnov/dao/: PetDao.java  PetDaoImpl.java
src/main/java/ru/dmitriiladnov/model/: Category.java  Entity.java  Pet.java  Tag.java
src/main/java/ru/dmitriiladnov/service/: PetService.java  PetServiceImpl.java
src/main/java/ru/dmitriiladnov/util/: ConnectionUtil.java  Util.java
src/main/resources/: connectDB.properties  create_pet_table.sql
src/test/java/apiTest/: Main.java  PetTest.java
src/test/java/apiTest/handlers/: FailedTestHandler.java
src/test/java/apiTest/mapper/: JsonConverter.java
src/test/java/apiTest/model/: Category.java  Entity.java  Pet.java  Tag.java
src/test/java/apiTest/specification/: Specification.java
src/test/java/databaseTest/: DatabaseTest.java
src/test/java/seleniumTest/: Main.java
src/test/java/seleniumTest/core/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/test/java/seleniumTest/helpDesk/: HelpDeskTest.java  MainPage.java
src/test/resources/: pet_body_create.json
